Manifest-Version: 1.0
Bnd-LastModified: 1715176283708
Build-Jdk-Spec: 21
Bundle-Activator: org.insta.content.Activator
Bundle-ManifestVersion: 2
Bundle-Name: content
Bundle-SymbolicName: content
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.insta.content;uses:="org.osgi.framework";version="1.
 0.0.SNAPSHOT",org.insta.content.controller.post;uses:="javax.ws.rs,org.
 insta.content.model.post";version="1.0.0.SNAPSHOT",org.insta.content.co
 ntroller.post.comment;uses:="javax.ws.rs,org.insta.content.model";versi
 on="1.0.0.SNAPSHOT",org.insta.content.controller.post.like;uses:="javax
 .ws.rs";version="1.0.0.SNAPSHOT",org.insta.content.controller.post.shar
 e;uses:="javax.ws.rs";version="1.0.0.SNAPSHOT",org.insta.content.contro
 ller.reel;uses:="javax.ws.rs,org.insta.content.model.reel";version="1.0
 .0.SNAPSHOT",org.insta.content.controller.reel.comment;uses:="javax.ws.
 rs,org.insta.content.model";version="1.0.0.SNAPSHOT",org.insta.content.
 controller.reel.like;uses:="javax.ws.rs";version="1.0.0.SNAPSHOT",org.i
 nsta.content.controller.reel.share;uses:="javax.ws.rs";version="1.0.0.S
 NAPSHOT",org.insta.content.controller.story;uses:="javax.ws.rs,org.inst
 a.content.model.story";version="1.0.0.SNAPSHOT",org.insta.content.contr
 oller.story.like;uses:="javax.ws.rs";version="1.0.0.SNAPSHOT",org.insta
 .content.controller.story.share;uses:="javax.ws.rs";version="1.0.0.SNAP
 SHOT",org.insta.content.dao.hashtag;version="1.0.0.SNAPSHOT",org.insta.
 content.dao.post;uses:="org.insta.content.model.post";version="1.0.0.SN
 APSHOT",org.insta.content.dao.post.comment;uses:="org.insta.content.mod
 el";version="1.0.0.SNAPSHOT",org.insta.content.dao.post.like;version="1
 .0.0.SNAPSHOT",org.insta.content.dao.post.share;version="1.0.0.SNAPSHOT
 ",org.insta.content.dao.reel;uses:="org.insta.content.model.reel";versi
 on="1.0.0.SNAPSHOT",org.insta.content.dao.reel.comment;uses:="org.insta
 .content.model";version="1.0.0.SNAPSHOT",org.insta.content.dao.reel.lik
 e;version="1.0.0.SNAPSHOT",org.insta.content.dao.reel.query;uses:="org.
 insta.content.model.reel";version="1.0.0.SNAPSHOT",org.insta.content.da
 o.reel.share;version="1.0.0.SNAPSHOT",org.insta.content.dao.story;uses:
 ="org.insta.content.model.story";version="1.0.0.SNAPSHOT",org.insta.con
 tent.dao.story.like;version="1.0.0.SNAPSHOT",org.insta.content.dao.stor
 y.querybuilder;version="1.0.0.SNAPSHOT",org.insta.content.dao.story.sha
 re;version="1.0.0.SNAPSHOT",org.insta.content.groups;version="1.0.0.SNA
 PSHOT",org.insta.content.model;uses:="org.insta.content.model.common";v
 ersion="1.0.0.SNAPSHOT",org.insta.content.model.common;version="1.0.0.S
 NAPSHOT",org.insta.content.model.groups;version="1.0.0.SNAPSHOT",org.in
 sta.content.model.home;version="1.0.0.SNAPSHOT",org.insta.content.model
 .post;uses:="org.insta.content.model.common,org.insta.content.model.hom
 e";version="1.0.0.SNAPSHOT",org.insta.content.model.reel;uses:="jakarta
 .validation.constraints,javax.persistence,org.insta.content.groups,org.
 insta.content.model.common";version="1.0.0.SNAPSHOT",org.insta.content.
 model.story;uses:="javax.persistence,org.insta.content.model.home";vers
 ion="1.0.0.SNAPSHOT",org.insta.content.service.post;uses:="org.insta.co
 ntent.model.post";version="1.0.0.SNAPSHOT",org.insta.content.service.po
 st.comment;uses:="org.insta.content.model";version="1.0.0.SNAPSHOT",org
 .insta.content.service.post.like;version="1.0.0.SNAPSHOT",org.insta.con
 tent.service.post.share;version="1.0.0.SNAPSHOT",org.insta.content.serv
 ice.reel;uses:="org.insta.content.model.reel";version="1.0.0.SNAPSHOT",
 org.insta.content.service.reel.comment;uses:="org.insta.content.model";
 version="1.0.0.SNAPSHOT",org.insta.content.service.reel.like;version="1
 .0.0.SNAPSHOT",org.insta.content.service.reel.share;version="1.0.0.SNAP
 SHOT",org.insta.content.service.story;uses:="org.insta.content.model.st
 ory";version="1.0.0.SNAPSHOT",org.insta.content.service.story.like;vers
 ion="1.0.0.SNAPSHOT",org.insta.content.service.story.share;version="1.0
 .0.SNAPSHOT"
Import-Package: jakarta.validation.constraints;version="[3.0,4)",java.io
 ,java.lang,java.sql,java.util,javax.persistence;version="[2.2,3)",javax
 .ws.rs;version="[2.1,3)",org.apache.logging.log4j;version="[2.20,3)",or
 g.hibernate;version="[5.6,6)",org.hibernate.cfg;version="[5.6,6)",org.i
 nsta.content.dao.post,org.insta.content.dao.post.comment,org.insta.cont
 ent.dao.post.like,org.insta.content.dao.post.share,org.insta.content.da
 o.reel,org.insta.content.dao.reel.comment,org.insta.content.dao.reel.li
 ke,org.insta.content.dao.reel.query,org.insta.content.dao.reel.share,or
 g.insta.content.dao.story,org.insta.content.dao.story.like,org.insta.co
 ntent.dao.story.querybuilder,org.insta.content.dao.story.share,org.inst
 a.content.groups,org.insta.content.model,org.insta.content.model.common
 ,org.insta.content.model.home,org.insta.content.model.post,org.insta.co
 ntent.model.reel,org.insta.content.model.story,org.insta.content.servic
 e.post,org.insta.content.service.post.comment,org.insta.content.service
 .post.like,org.insta.content.service.post.share,org.insta.content.servi
 ce.reel,org.insta.content.service.reel.comment,org.insta.content.servic
 e.reel.like,org.insta.content.service.reel.share,org.insta.content.serv
 ice.story,org.insta.content.service.story.like,org.insta.content.servic
 e.story.share,org.insta.databaseconnection;version="[1.0,2)",org.insta.
 wrapper.jsonvalidator;version="[1.0,2)",org.osgi.framework;version="[1.
 9,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-6.3.1.202206071316
